// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <2000>;
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Y       │  C       │  L       │  M       │  K       │   │  Z       │  F       │  U       │ ESCAPE   │ BKSP     │
            &lt 4 Y      &kp C      &kp L      &kp M      &kp K          &kp Z     &kp F      &kp U     &kp ESC    &kp BKSP 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  I       │  S       │  R       │  T       │  G       │   │  P       │  N       │  E       │  A       │  O       │
            &kp I      &kp S      &kp R      &kp T      &kp G          &kp P      &kp N      &kp E      &kp A       &kp O 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Q       │  V       │  W       │  D       │  J       │   │  B       │  H       │ layer 2  │ layer 3  │  ENTER   │
            &kp Q      &kp V      &kp W      &kp D      &kp J          &kp B      &kp H      &to 2      &to 3     &kp ENTER 
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ RCTRL    │ LSHIFT   │   │ SPACEBAR │ layer 1  │ 
                                             &kp RCTRL  &sk LSHIFT     &sk SPC    &to 1
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        first_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ `        │  !       │  @       │  #       │  $       │   │ %        │ ^        │ &        │ *        │  BKSP    │
            &kp GRAVE  &kp EXCL   &kp AT    &kp HASH    &kp DLLR       &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp BKSP
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ ;        │  :       │  "       │  '       │  .       │   │ <        │ {        │ }        │ >        │ !UNUSED! │
            &kp SEMI   &kp COLON  &kp DQT    &kp SQT    &kp DOT        &kp LT     &kp LBRC   &kp RBRC   &kp GT     &kp ENTER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ \        │  /       │  |       │  ?       │  ,       │   │  [       │  (       │  )       │  ]       │ ENTER    │
            &kp BSLH   &kp FSLH   &kp PIPE   &kp QMARK  &kp COMMA       &kp LBKT   &kp LPAR   &kp RPAR   &kp RBKT   &kp ENTER
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ layer 0  │ _        │   │  RALT    │ layer 2  │ 
                                             &to 0      &kp UNDER      &sk RALT   &to 2
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        second_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ INSERT   │          │          │          │ =        │   │ 7        │ 8        │ 9        │ /        │  BKSP    │
            &kp INS    &none      &none      &none      &kp EQUAL      &kp N7     &kp N8     &kp N9     &kp FSLH   &kp BKSP
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ TAB      │          │  UP      │          │ .        │   │ 4        │ 5        │ 6        │ *        │ -        │
            &kp TAB    &none      &kp UARW   &none      &kp DOT        &kp N4     &kp N5     &kp N6    &kp ASTRK   &kp MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CAPS     │ LEFT     │  DOWN    │  RIGHT   │ ,        │   │  1       │  2       │  3       │ +        │ ENTER    │
           &caps_word  &kp LARW   &kp DARW   &kp RARW   &kp COMMA      &kp N1     &kp N2     &kp N3     &kp PLUS  &kp ENTER
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ layer 0  │ RSHIFT   │   │  0       │ .        │ 
                                             &to 0      &kp ESC         &kp N0    &kp DOT
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        third_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &trans     &trans     &trans     &trans    &trans          &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ layer 0  │          │   │          │          │ 
                                             &to 0     &trans          &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        fourth_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &to 0     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
